<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>WP theme cai</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.inria.fr/line/wp_theme_cai">Repository</a>
    </div>

    <h1>WP Th&egrave;me pour CAI</h1>

    <p>Le site est en construction</p>
  </body>
</html>

